name: update_banner
on:
  schedule:
    - cron: '0 0 1 * *'
  workflow_dispatch:

jobs:
  create_and_update_banner:
    runs-on: ubuntu-latest
    container: timteafan/pymar
    steps:
      - uses: actions/checkout@v3
      # - name: git config
      #   run: |
      #     git config user.email github-actions@github.com
      #     git config user.name github-actions
      - name: create banner image
        run: Rscript R/create_banner.R
        env:
          TIMTEAFAN_TWITTER_CONSUMER_API_KEY: ${{ secrets.TIMTEAFAN_TWITTER_CONSUMER_API_KEY }}
          TIMTEAFAN_TWITTER_CONSUMER_API_SECRET: ${{ secrets.TIMTEAFAN_TWITTER_CONSUMER_API_SECRET }}
          TIMTEAFAN_TWITTER_ACCESS_TOKEN: ${{ secrets.TIMTEAFAN_TWITTER_ACCESS_TOKEN }}
          TIMTEAFAN_TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TIMTEAFAN_TWITTER_ACCESS_TOKEN_SECRET }}
          TIMTEAFAN_TWITTER_BEARER_TOKEN: ${{ secrets.TIMTEAFAN_TWITTER_BEARER_TOKEN }}
      # - name: Commit and Push changes
      #   run: |
      #     git commit -a -m'[bot]: updated banner image' --allow-empty
      #     git push -f
      - name: upload banner image to Twitter
        run: python3 python/upload_banner.py
        env:
          TIMTEAFAN_TWITTER_CONSUMER_API_KEY: ${{ secrets.TIMTEAFAN_TWITTER_CONSUMER_API_KEY }}
          TIMTEAFAN_TWITTER_CONSUMER_API_SECRET: ${{ secrets.TIMTEAFAN_TWITTER_CONSUMER_API_SECRET }}
          TIMTEAFAN_TWITTER_ACCESS_TOKEN: ${{ secrets.TIMTEAFAN_TWITTER_ACCESS_TOKEN }}
          TIMTEAFAN_TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TIMTEAFAN_TWITTER_ACCESS_TOKEN_SECRET }}
